{
  "name": "@nuxtjp/local-runtime",
  "version": "0.1.1",
  "description": "Fail-closed Nuxt client for a loopback local runtime",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "^22.19.0 || ^24.11.0",
    "pnpm": ">=10 <11"
  },
  "files": [
    "dist",
    "schemas",
    "src/runtime/shared/types.ts",
    "LICENSE",
    "README.md",
    "NOTICE",
    "LICENSE-PREVIOUS",
    "README.ja.md"
  ],
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./client": {
      "types": "./dist/runtime/client/index.d.ts",
      "import": "./dist/runtime/client/index.js"
    },
    "./guards": {
      "types": "./dist/runtime/shared/guards.d.ts",
      "import": "./dist/runtime/shared/guards.js"
    },
    "./types": {
      "types": "./src/runtime/shared/types.ts",
      "default": "./src/runtime/shared/types.ts"
    },
    "./schema": "./schemas/local-runtime-v1.schema.json"
  },
  "scripts": {
    "build": "nuxt-module-build build && nuxt build playground",
    "typecheck": "vue-tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "prepack": "pnpm run test && pnpm run typecheck && pnpm run build"
  },
  "peerDependencies": {
    "nuxt": "^4.5.1",
    "vue": "^3.5.40"
  },
  "dependencies": {
    "@nuxt/kit": "4.5.1",
    "@nuxt/schema": "4.5.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "1.0.2",
    "@types/node": "24.12.0",
    "ajv": "8.20.0",
    "nuxt": "4.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "vue": "3.5.43",
    "vue-tsc": "3.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxtjp/nuxt-local-runtime.git"
  },
  "homepage": "https://github.com/nuxtjp/nuxt-local-runtime#readme",
  "bugs": {
    "url": "https://github.com/nuxtjp/nuxt-local-runtime/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  }
}
